name: Merge Bot

on:
  pull_request:
    branches: [master]
    types:
      - labeled
      - ready_for_review
      - review_request_removed
      - review_requested
      - synchronize
      - unlabeled
  pull_request_review:
    types:
      - dismissed
      - submitted

jobs:
  merge:
    runs-on: ubuntu-latest
    name: Merge
    steps:
      - name: Integration check
        uses: squalrus/merge-bot@v0.2.0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          test: true
          reviewers: true
          labels: ready, merge
          blocking-labels: do not merge
          checks: true
          method: squash

DEBUG CONTEXTS:
steps:
  - name: Dump GitHub context
    env:
      GITHUB_CONTEXT: ${{ toJson(github) }}
    run: echo "$GITHUB_CONTEXT"
  - name: Dump job context
    env:
      JOB_CONTEXT: ${{ toJson(job) }}
    run: echo "$JOB_CONTEXT"
  - name: Dump steps context
    env:
      STEPS_CONTEXT: ${{ toJson(steps) }}
    run: echo "$STEPS_CONTEXT"
  - name: Dump runner context
    env:
      RUNNER_CONTEXT: ${{ toJson(runner) }}
    run: echo "$RUNNER_CONTEXT"
  - name: Dump strategy context
    env:
      STRATEGY_CONTEXT: ${{ toJson(strategy) }}
    run: echo "$STRATEGY_CONTEXT"
  - name: Dump matrix context
    env:
      MATRIX_CONTEXT: ${{ toJson(matrix) }}
    run: echo "$MATRIX_CONTEXT"
